APP_SUBDOMAIN=ltistarterapp
APP_ROOT_DOMAIN=atomicjolt.xyz
APP_PORT=3000

# Each LTI tool will require it's own subdomain to function properly. Add subdomains
# for each LTI tool here and then add it to seeds.rb for each application
APP_SUBDOMAINS=admin,helloworld,auth

APP_DEFAULT_CANVAS_URL=https://atomicjolt.instructure.com

# Obtain a Canvas Developer ID and Key for the from an Account Admin for
# the instance of Canvas to install the app into. ID and Keys are specific
# to a Canvas instance (they are not global like they used to be)
# To obtain a developer id and key first log in to Canvas as an admin. Then
# click on the 'admin' link in the left hand side bar. Next click on
# 'Developer Keys' then click on 'Add Developer Key' and follow the instructions
CANVAS_DEVELOPER_ID=1234
CANVAS_DEVELOPER_KEY='abc123'

# This helps support developer features like byebug by handling concurrency
# issues that come along with puma
RAILS_MAX_THREADS=1
WEB_CONCURRENCY=1
WEB_TIMEOUT=1000
